[versions]
# The latest versions are available at https://fabricmc.net/develop/
loom = "1.9-SNAPSHOT"

fabric_loader = "0.16.10"
fabric_api = "0.114.0+1.21.1"

cca = "6.1.1"
datasync = "0.9.0"
trinkets = "3.10.0"

modmenu = "11.0.3"
firstperson = "Ca1G2C1x" # 2.4.8
lambdynamiclights = "3.1.4+1.21.1"
spruceui = "5.1.0+1.21"
explosive_enhancement = "1.3.2-1.21-1.21.1"

[libraries]
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }

cca_base = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-base", version.ref = "cca" }
cca_block = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-block", version.ref = "cca" }
cca_chunk = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-chunk", version.ref = "cca" }
cca_entity = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-entity", version.ref = "cca" }
cca_scoreboard = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-scoreboard", version.ref = "cca" }
datasync = { module = "dev.upcraft.datasync:datasync-minecraft-1.21.1-fabric", version.ref = "datasync" }
trinkets = { module = "dev.emi:trinkets", version.ref = "trinkets" }

modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
firstperson = { module = "maven.modrinth:first-person-model", version.ref = "firstperson" }
lambdynamiclights = { module = "maven.modrinth:lambdynamiclights", version.ref = "lambdynamiclights" }
spruceui = { module = "dev.lambdaurora:spruceui", version.ref = "spruceui" }
explosive_enhancement = { module = "maven.modrinth:explosive-enhancement", version.ref = "explosive_enhancement" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
cca = ["cca_base", "cca_block", "cca_chunk", "cca_entity", "cca_scoreboard"]
lambdynamiclights_runtime = ["lambdynamiclights", "spruceui"]

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
