# Arcanus

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Common/: libs.versions.toml
Common/src/main/java/dev/cammiescorner/arcanus/: Arcanus.java  ArcanusClient.java  ArcanusConfig.java  package-info.java
Common/src/main/java/dev/cammiescorner/arcanus/api/entities/: ArcanusEntityAttributes.java  Targetable.java
Common/src/main/java/dev/cammiescorner/arcanus/api/spells/: Pattern.java  Spell.java  SpellComponent.java  SpellEffect.java  SpellGroup.java  SpellShape.java  SpellType.java  Weight.java
Common/src/main/java/dev/cammiescorner/arcanus/api/util/: Rectangle.java
Common/src/main/java/dev/cammiescorner/arcanus/client/: ClientDuck.java  ClientHelper.java
Common/src/main/java/dev/cammiescorner/arcanus/common/: MainDuck.java  MainHelper.java
Common/src/main/resources/: arcanus.mixins.json
Fabric/: build.gradle  libs.versions.toml
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/: ArcanusMixinConfig.java  package-info.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/client/: FabricClientDuck.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/client/particles/: CollapseParticle.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/client/utils/: ClientUtils.java  EntityRendererSorter.java  StencilBuffer.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/: FabricMainDuck.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/blocks/: ArcaneWorkbenchBlock.java  MagicBlock.java  MagicDoorBlock.java  SpatialRiftExitBlock.java  SpatialRiftExitEdgeBlock.java  SpatialRiftWallBlock.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/command/: CreateSpellbookCommand.java  PocketDimensionCommand.java  WizardLevelCommand.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/compat/: ArcanusCompat.java  DynamicLightsCompat.java  ExplosiveEnhancementCompat.java  FirstPersonCompat.java  ModMenuCompat.java  PatchouliCompat.java  PehkuiCompat.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/components/: MagicColorComponent.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/criterion/: WizardLevelCriterion.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/data/: ArcanusAdvancements.java  ArcanusBiomeTags.java  ArcanusBiomes.java  ArcanusBlockTags.java  ArcanusDimensionTags.java  ArcanusDimensionTypes.java  ArcanusDimensions.java  ArcanusEnchantmentTags.java  ArcanusEntityTags.java  ArcanusItemTags.java  ArcanusLootTables.java  ArcanusStructurePools.java  ArcanusStructureProcessors.java  ArcanusStructureSets.java  ArcanusStructures.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/effects/: ArcanusStatusEffect.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/enchantments/: ManaPoolEnchantment.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/entities/: Summon.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/items/: BattleMageArmorItem.java  ScrollOfKnowledgeItem.java  SpellBookItem.java  StaffItem.java  WizardArmorItem.java  WizardRobesArmorItem.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/recipes/: SpellBindingRecipe.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/common/registry/: ArcanusArmourMaterials.java  ArcanusBlockEntities.java  ArcanusBlocks.java  ArcanusCommands.java  ArcanusComponents.java  ArcanusCriteriaTriggers.java  ArcanusDamageTypes.java  ArcanusEnchantments.java  (+11 more)
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/datagen/: ArcanusDataGenerator.java
Fabric/src/main/java/dev/cammiescorner/arcanus/fabric/entrypoints/: FabricClient.java  FabricMain.java
Fabric/src/main/resources/: arcanus.accesswidener  arcanus.mixins.json  fabric.mod.json
Fabric/src/main/resources/assets/arcanuscontinuum/: sounds.json
Fabric/src/main/resources/assets/arcanuscontinuum/blockstates/: arcane_workbench.json  spatial_rift_exit_edge.json
Fabric/src/main/resources/assets/arcanuscontinuum/font/: magic_symbols.json
Fabric/src/main/resources/assets/arcanuscontinuum/models/block/: arcane_workbench.json  spatial_rift_exit_corner.json  spatial_rift_exit_edge.json
Fabric/src/main/resources/assets/arcanuscontinuum/models/item/: ancient_staff.json  ancient_staff_gui.json  ancient_staff_handheld.json  arcane_workbench.json  battle_mage_boots.json  battle_mage_chestplate.json  battle_mage_helmet.json  battle_mage_leggings.json  battle_mage_upgrade_smithing_template.json  crescent_staff.json  crescent_staff_gui.json  crescent_staff_handheld.json  crystal_staff.json  crystal_staff_gui.json  crystal_staff_handheld.json  divination_staff.json  divination_staff_gui.json  divination_staff_handheld.json  exposed_battle_mage_boots.json  exposed_battle_mage_chestplate.json  exposed_battle_mage_helmet.json  exposed_battle_mage_leggings.json  mage_pistol.json  mage_pistol_gui.json  mage_pistol_handheld.json  magic_tome.json  magic_tome_gui.json  magic_tome_handheld.json  mind_staff.json  mind_staff_gui.json  mind_staff_handheld.json  oxidized_battle_mage_boots.json  oxidized_battle_mage_chestplate.json  oxidized_battle_mage_helmet.json  oxidized_battle_mage_leggings.json  staff_handheld.json  thaumaturges_gauntlet.json  thaumaturges_gauntlet_gui.json  thaumaturges_gauntlet_handheld.json  wand.json  (+9 more)
Fabric/src/main/resources/assets/arcanuscontinuum/particles/: collapse.json
Fabric/src/main/resources/data/arcanuscontinuum/patchouli_books/compendium_arcanus/: book.json
NeoForge/: build.gradle  libs.versions.toml
NeoForge/src/main/java/dev/cammiescorner/arcanus/neoforge/: package-info.java
NeoForge/src/main/java/dev/cammiescorner/arcanus/neoforge/client/: NeoClientDuck.java
NeoForge/src/main/java/dev/cammiescorner/arcanus/neoforge/common/: NeoMainDuck.java
NeoForge/src/main/java/dev/cammiescorner/arcanus/neoforge/entrypoints/: Main.java
NeoForge/src/main/resources/: examplemod.neoforge.mixins.json
(+705 files in other folders)
