# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx3G
# Enable Gradle configuration cache
org.gradle.configuration-cache=true
# enable the remote build cache
org.gradle.caching=true

# Metadata
mod_id=arcanus
mod_description=Template Mod.
mod_display_name=Arcanus
sources_url=https://github.com/CammiePone/Arcanus
issues_url=https://github.com/CammiePone/Arcanus/issues
license_url=https://github.com/CammiePone/Arcanus/blob/HEAD/LICENSE.md
discord_url=https://cammiescorner.dev/discord
homepage_url=https://github.com/CammiePone/Arcanus

# Publishing
maven_group_id=dev.cammiescorner.arcanus
curseforge_id=0
modrinth_id=0
