# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true
org.gradle.caching=true

mod_id=arcanuscontinuum
maven_group_id=dev.cammiescorner.arcanuscontinuum
mod_display_name=Arcanus Continuum
mod_description=A simple magic mod based on EB Wizardry & Wynncraft
sources_url=https://github.com/Up-Mods/Arcanus-Continuum
issues_url=https://github.com/Up-Mods/Arcanus-Continuum/issues
license_url=https://github.com/Up-Mods/Arcanus-Continuum/blob/HEAD/LICENSE.md
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://cammiescorner.dev
